<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adacdc.mobile.alertondatausage.FragMain">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="100dp"
        android:text="@string/main_fragment_red_green_alert"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/red_green_status" />

</FrameLayout>
